# SBOM-sg-SEPIA

./: CONTRIBUTORS  Contributors  Installation.md  LICENSE  License.txt  README.md  REUSE.toml  Third_party_notices.md  bosch_sepia_1.00.spdx.schema.json  docker-compose.yml
.github/workflows/: reuse.yml
Presentations/20240912_BFOSS24/: README.md  README_de.md  bfoss24-Praes-Kern-SEPIA-SBOM-Exchange-Procedures-Interfaces-and-Architecture.odp
Schema/: bosch_sepia_1.00.spdx.schema.json
Schema/CycloneDX/Bosch_SEPIA/: bosch_sepia_cyclonedx_1.4.md
Schema/SPDX/Bosch_SEPIA/: bosch_sepia_spdx_2.3.md  bosch_sepia_spdx_2.3.schema.json
Tools/sbom-public-service/: .classpath  .project  Dockerfile  README.md  pom.xml
Tools/sbom-public-service/src/main/java/com/sepia/sbomutils/: CorsFilter.java  SbomUtilsServiceAppConfig.java  SbomUtilsServiceApplication.java
Tools/sbom-public-service/src/main/java/com/sepia/sbomutils/controller/: SbomUtilityController.java
Tools/sbom-public-service/src/main/java/com/sepia/sbomutils/exception/: CycloneConversionException.java  InvalidFileNameException.java
Tools/sbom-public-service/src/main/java/com/sepia/sbomutils/model/: AuthModel.java  AuthTokenModel.java  BomFileDetailsModel.java  BomFilesInputModel.java  BomStatusDisplayModel.java  BomStatusModel.java  ChangeLog.java  ComponentStatusModel.java  CycloneDXComponentModel.java  CycloneDXExternalReferenceModel.java  CycloneDXHashModel.java  CycloneDXInputModel.java  CycloneDXLicenseChoiceModel.java  CycloneDXLicenseModel.java  CycloneDXMetaDataModel.java  CycloneDXOrganizationalContactModel.java  CycloneDXOrganizationalEntityModel.java  CycloneDXPropertyModel.java  CycloneDXToolModel.java  DataWebResponse.java  DefaultWebResponse.java  ErrorModel.java  SBOMInputModel.java  SpdxAnnotationModel.java  SpdxCreationInfoModel.java  SpdxCrossRefModel.java  SpdxExternalDocumentRefModel.java  SpdxFilesModel.java  SpdxHasExtractedLicensingInfoModel.java  SpdxInputModel.java  SpdxPackageChecksumsModel.java  SpdxPackageExternalRefsModel.java  SpdxPackageInfoModel.java  SpdxPackageVerificationCodeModel.java  SpdxRelationshipModel.java  SpdxReviewedsModel.java  SpdxSnippetModel.java  SpdxSnippetsRangesModel.java  SpdxStartEndPointerModel.java
Tools/sbom-public-service/src/main/java/com/sepia/sbomutils/service/: SbomUtilityService.java
Tools/sbom-public-service/src/main/java/com/sepia/sbomutils/service/impl/: SbomUtilityServiceImpl.java
Tools/sbom-public-service/src/main/java/com/sepia/sbomutils/util/: Constants.java  CustomMultipartFile.java  JsonPathFinder.java  SbomFileUtils.java  SbomMergeUtil.java
Tools/sbom-public-service/src/main/resources/: application.properties  application.yml  cyclonedx_1.4.schema.json  spdx_2.2.schema.json
Tools/sbom-public-ui/: .editorconfig  .gitignore  .npmrc  Dockerfile  README.md  angular.json  package-lock.json  package.json
Tools/sbom-public-ui/src/: index.html  main.ts  styles.scss
Tools/sbom-public-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Tools/sbom-public-ui/src/app/footer/: footer.component.css  footer.component.html  footer.component.spec.ts  footer.component.ts
Tools/sbom-public-ui/src/app/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
Tools/sbom-public-ui/src/app/models/: cyclonedx.model.ts  spdx.model.ts
Tools/sbom-public-ui/src/app/sbom-input/: sbom-input.component.css  sbom-input.component.html  sbom-input.component.spec.ts  sbom-input.component.ts  sbom-input.model.ts
Tools/sbom-public-ui/src/app/schema/: cyclonedx_1.4.schema.ts  spdx_2.2.schema.ts  spdx_2.3.schema.ts
Tools/sbom-public-ui/src/app/services/: health-check.service.ts  rest-endpoints.service.ts  sbom-input.service.ts
Tools/sbom-public-ui/src/app/styles/: global.scss
