sbom.upload.path=c:\\temp\\sbom\\


# Max file size.
#spring.servlet.multipart.max-file-size=10MB
# Max request size.
#spring.servlet.multipart.maxRequestSize=50MB

server.tomcat.max-http-form-post-size=100MB

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

sbom.input.path=c:\\downloads\\sbom\\


#proxy.url=
#proxy.port=

##Configuration for SSL
#server.port: 
#server.ssl.key-store: 
#server.ssl.key-store-password: 
#server.ssl.keyStoreType: 
#server.ssl.keyAlias: 


##Configuration for SSO
#server.servlet.context-path=
#server.host.name=

